{"flutter":{"platforms":{"android":{"default":{"projectId":"bwa-hotelio-cc737","appId":"1:16208143090:android:12da62517f32661514666b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bwa-hotelio-cc737","configurations":{"android":"1:16208143090:android:12da62517f32661514666b","ios":"1:16208143090:ios:58ba5d33217b664814666b"}}}}}}